\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notations and statement of the main result}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Conjugacy classes}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Triangular honeycomb}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{def:toric_honeycomb}{{1.1}{1}{Non-degenerated honeycomb}{theorem.1.1}{}}
\citation{Knutson_Tao_honeycomb}
\abx@aux@cite{0}{Knutson_Tao_honeycomb}
\abx@aux@segm{0}{0}{Knutson_Tao_honeycomb}
\newlabel{def:triangular_honey}{{1.2}{2}{Triangular honeycomb}{theorem.1.2}{}}
\newlabel{eq:boundary_honeycomb_order}{{1.1}{2}{Triangular honeycomb}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundaries of a honeycomb in $\texttt  {\textsc  {HONEY}}_{n, d}(\alpha , \beta , \gamma )$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:boundary_toric_honey}{{1}{3}{Boundaries of a honeycomb in $\honey _{n, d}(\alpha , \beta , \gamma )$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{ $(g,p)-$honeycombs}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $(2, 3)$ honeycomb for a surface with genus 2 and 3 boundaries}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ex_g2_p_3}{{2}{4}{A $(2, 3)$ honeycomb for a surface with genus 2 and 3 boundaries}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Volume of flat connections}}{5}{subsection.1.4}\protected@file@percent }
\newlabel{th:Z_g_p_0}{{1.4}{5}{Volume formula for $(g, p)$ partition function}{theorem.1.4}{}}
\newlabel{eq:Z_g_p_0}{{1.2}{5}{Volume formula for $(g, p)$ partition function}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Yang-Mills marginal for disjoint curves}}{5}{section*.1}\protected@file@percent }
\newlabel{cor:yang_mills_g_p}{{1.5}{5}{Yang-Mills partition function}{theorem.1.5}{}}
\newlabel{eq:yang_mills_marginal_g_p}{{1.3}{5}{Yang-Mills partition function}{equation.1.3}{}}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organisation of the paper}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Graphs, divergence of flows and volume measures}}{6}{section.2}\protected@file@percent }
\newlabel{eq:DivOfLambda}{{2.1}{6}{Graphs, divergence of flows and volume measures}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Canonical measure}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{prop:BijectionTrees}{{2.1}{7}{}{theorem.2.1}{}}
\newlabel{eq:ExistenceCondition}{{2.2}{7}{}{equation.2.2}{}}
\newlabel{prop:divergence_volume}{{2.2}{8}{}{theorem.2.2}{}}
\newlabel{eq:definition_volume_form}{{2.3}{9}{Canonical measure}{equation.2.3}{}}
\newlabel{subsec:sieving_contraction}{{2.2}{9}{Boundary and sieving of graphs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Boundary and sieving of graphs}}{9}{subsection.2.2}\protected@file@percent }
\newlabel{def:sieving}{{2.3}{9}{Sieving of graphs}{theorem.2.3}{}}
\newlabel{prop:divergence_product}{{2.4}{9}{Product formula}{theorem.2.4}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{prop:divergence_contraction}{{2.5}{10}{Contraction formula}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The three-holed sphere}}{10}{section.3}\protected@file@percent }
\newlabel{sec:three_holed_sphere}{{3}{10}{The three-holed sphere}{section.3}{}}
\newlabel{subsec:parametrization_honeycombs}{{3.1}{11}{Parametrization of triangular honeycombs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Parametrization of triangular honeycombs}}{11}{subsection.3.1}\protected@file@percent }
\newlabel{lem:types_colors_determined_by_boundaries}{{3.1}{11}{Boundary determine type and colors}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two adjacent vertices in $\interior  (G)$ for which $\ell = \ell '=2$.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:adjacent_vertices}{{3}{12}{Two adjacent vertices in $\interior (G)$ for which $\ell = \ell '=2$}{figure.3}{}}
\newlabel{def:flow_honeycomb}{{3.2}{12}{Flow of a honeycomb}{theorem.3.2}{}}
\newlabel{eq:honeycomb_divergence_1}{{3.1}{12}{Parametrization of triangular honeycombs}{equation.3.1}{}}
\newlabel{eq:honeycomb_divergence_2}{{3.2}{12}{Parametrization of triangular honeycombs}{equation.3.2}{}}
\newlabel{prop:parametrization_triangular_honey_first}{{3.3}{12}{Honeycomb injection}{theorem.3.3}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{subsec:dual_hive}{{3.2}{13}{Dual hive}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dual hive}}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:def_type_height_dual_hive}{{3.3}{13}{Dual hive}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edge types in dual hives and honeycombs.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:edge_types}{{1}{13}{Edge types in dual hives and honeycombs}{table.1}{}}
\newlabel{def:limit_dual_hive}{{3.5}{13}{Non-degenerated dual hive}{theorem.3.5}{}}
\newlabel{eq:boundary_example_dual_hive}{{3.4}{14}{Dual hive}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary condition in $\texttt  {\textsc  {DH}}(\alpha , \beta , \gamma )$.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:boundary_limit_hive}{{4}{14}{Boundary condition in $\dualhive (\alpha , \beta , \gamma )$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A dual hive with boundary condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boundary_example_dual_hive}\unskip \@@italiccorr )}}. }}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ex_limit_dual_hive}{{5}{14}{A dual hive with boundary condition \eqref {eq:boundary_example_dual_hive}}{figure.5}{}}
\newlabel{subsec:from_dual_hive_to_honey}{{3.3}{14}{From dual hive to triangular honeycomb}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{From dual hive to triangular honeycomb}}{14}{subsection.3.3}\protected@file@percent }
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{eq:def_Phi}{{3.5}{15}{From dual hive to triangular honeycomb}{equation.3.5}{}}
\newlabel{lem:hive_honey_1}{{3.7}{15}{Edge geodesics}{theorem.3.7}{}}
\newlabel{lem:hive_honey_non_crossing}{{3.8}{15}{Distinct edges give disjoint geodesics}{theorem.3.8}{}}
\newlabel{def:skeleton}{{3.9}{16}{Maximal chain, reduced graph}{theorem.3.9}{}}
\newlabel{lem:hive_honey_final}{{3.11}{16}{Dual hives as honeycombs}{theorem.3.11}{}}
\newlabel{subsec:from_honey_to_dual_hive}{{3.4}{17}{From triangular honeycomb to dual hive}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{From triangular honeycomb to dual hive}}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The triangular honeycomb corresponding to the dual hive of Figure \ref  {fig:ex_limit_dual_hive}. Coordinates should to be multiplied by $1/23$.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:ex_triangular_honey}{{6}{18}{The triangular honeycomb corresponding to the dual hive of Figure \ref {fig:ex_limit_dual_hive}. Coordinates should to be multiplied by $1/23$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The augmentation of a vertex $v$ of degree $4$ to two vertices $v^\pm $ of degree $3$ linked by an edge of type $\ell +1=1$. The configuration is the one on the bottom right of Figure \ref  {fig:ex_triangular_honey}.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:m_edge}{{7}{18}{The augmentation of a vertex $v$ of degree $4$ to two vertices $v^\pm $ of degree $3$ linked by an edge of type $\ell +1=1$. The configuration is the one on the bottom right of Figure \ref {fig:ex_triangular_honey}}{figure.7}{}}
\newlabel{lem:honey_hive_final}{{3.12}{19}{Honeycomb to dual hive}{theorem.3.12}{}}
\newlabel{prop:honey_hive}{{3.13}{19}{Color map indexing}{theorem.3.13}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{cor:paramietrization_label}{{3.14}{20}{Parametrization of labels}{theorem.3.14}{}}
\newlabel{subsec:main_th_three_holed_sphere}{{3.5}{20}{Volume of flat connections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Volume of flat connections}}{20}{subsection.3.5}\protected@file@percent }
\newlabel{th:volume_flat_connection_0_3}{{3.15}{20}{Volume of flat $\U (n)$-connections on the three-holed sphere}{theorem.3.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sieving of honeycombs}}{21}{section.4}\protected@file@percent }
\newlabel{subsec:sieving_honeycombs}{{4}{21}{Sieving of honeycombs}{section.4}{}}
\newlabel{lem:product_gluing}{{4.1}{22}{Honeycomb decomposition}{theorem.4.1}{}}
\newlabel{def:map_L_arbitrary_honeycomb}{{4.2}{23}{Label map of a honeycomb}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line segments on the common edge of $h$ and the rotation of $h'$ in $\mathbb  R^3_{\Sigma =1}$. Here, $d < d'$ which can be read from the orientation of line segments.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:common_boundary}{{8}{23}{Line segments on the common edge of $h$ and the rotation of $h'$ in $\R ^3_{\Sigma =1}$. Here, $d < d'$ which can be read from the orientation of line segments}{figure.8}{}}
\newlabel{eq:def_phi_p}{{4.1}{23}{Sieving of honeycombs}{equation.4.1}{}}
\newlabel{lem:differential_gluing_honey}{{4.3}{24}{Flow of honeycomb}{theorem.4.3}{}}
\newlabel{prop:formula_gluing_honey}{{4.4}{25}{}{theorem.4.4}{}}
\newlabel{prop:formula_contracting_honey}{{4.5}{25}{}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proof of Theorem \ref  {th:Z_g_p_0} : volume of flat $\mathrm  U(n)$-connections on a compact surface}}{25}{section.5}\protected@file@percent }
\newlabel{sec:p_toric_honeycombs}{{5}{25}{Proof of Theorem \ref {th:Z_g_p_0} : volume of flat $\U (n)$-connections on a compact surface}{section.5}{}}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Parametrizations of conjugacy classes and volume form}}{26}{subsection.5.1}\protected@file@percent }
\newlabel{eq:change_parametrization_conjugacy}{{5.1}{26}{Parametrizations of conjugacy classes and volume form}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Contraction formula on moduli spaces of flat connections}}{26}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{thm:contraction_formula_connection}{{5.1}{26}{\autocite [Prop. 5.4]{Meinrenken_Woodward}}{theorem.5.1}{}}
\citation{bismut5symplectic}
\abx@aux@cite{0}{bismut5symplectic}
\abx@aux@segm{0}{0}{bismut5symplectic}
\newlabel{eq:SU_n_equal_Un}{{5.2}{27}{Contraction formula on moduli spaces of flat connections}{equation.5.2}{}}
\newlabel{prop:volume_formula_flat}{{5.2}{27}{}{theorem.5.2}{}}
\citation{levy2003yang}
\abx@aux@cite{0}{levy2003yang}
\abx@aux@segm{0}{0}{levy2003yang}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Yang-Mills partition function on compact oriented surfaces}}{29}{section.6}\protected@file@percent }
\newlabel{sec:proof_Z_0_g_p}{{6}{29}{Yang-Mills partition function on compact oriented surfaces}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{29}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D3175A7CD0D657176EF6C40FBB58EFA8}
\abx@aux@defaultrefcontext{0}{bismut5symplectic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{françois2024positiveformulaproductconjugacy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knutson_Tao_honeycomb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2003yang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meinrenken_Woodward}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bismut5symplectic}{}
\abx@aux@defaultlabelprefix{0}{françois2024positiveformulaproductconjugacy}{}
\abx@aux@defaultlabelprefix{0}{Knutson_Tao_honeycomb}{}
\abx@aux@defaultlabelprefix{0}{levy2003yang}{}
\abx@aux@defaultlabelprefix{0}{Meinrenken_Woodward}{}
\gdef \@abspage@last{29}
