This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1236 strings with 9865 characters,
and the built_in function-call counts, 35512 in all, are:
= -- 2579
> -- 705
< -- 255
+ -- 960
- -- 254
* -- 2349
:= -- 3807
add.period$ -- 0
call.type$ -- 6
change.case$ -- 141
chr.to.int$ -- 46
cite$ -- 10
duplicate$ -- 3771
empty$ -- 3079
format.name$ -- 338
if$ -- 7408
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 170
num.names$ -- 310
pop$ -- 1806
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 1207
stack$ -- 0
substring$ -- 4242
swap$ -- 825
text.length$ -- 193
text.prefix$ -- 6
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 510
width$ -- 0
write$ -- 165
