\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notations and statement of the main result}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Conjugacy classes}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Triangular honeycomb}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{def:toric_honeycomb}{{1.1}{1}{Non-degenerated honeycomb}{theorem.1.1}{}}
\citation{Knutson_Tao_honeycomb}
\abx@aux@cite{0}{Knutson_Tao_honeycomb}
\abx@aux@segm{0}{0}{Knutson_Tao_honeycomb}
\newlabel{def:triangular_honey}{{1.2}{2}{Triangular honeycomb}{theorem.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundaries of a honeycomb in $\texttt  {\textsc  {HONEY}}_{n, d}(\alpha , \beta , \gamma )$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:boundary_toric_honey}{{1}{3}{Boundaries of a honeycomb in $\honey _{n, d}(\alpha , \beta , \gamma )$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{ $(g,p)-$honeycombs}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $(2, 3)$ honeycomb for a surface with genus 2 and 3 boundaries}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ex_g2_p_3}{{2}{4}{A $(2, 3)$ honeycomb for a surface with genus 2 and 3 boundaries}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Volume of flat connections}}{5}{subsection.1.4}\protected@file@percent }
\newlabel{th:Z_g_p_0}{{1.4}{5}{Volume formula for $(g, p)$ partition function}{theorem.1.4}{}}
\newlabel{eq:Z_g_p_0}{{1.1}{5}{Volume formula for $(g, p)$ partition function}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Yang-Mills marginal for disjoint curves}}{5}{section*.1}\protected@file@percent }
\newlabel{cor:yang_mills_g_p}{{1.5}{5}{Yang-Mills partition function}{theorem.1.5}{}}
\newlabel{eq:yang_mills_marginal_g_p}{{1.2}{5}{Yang-Mills partition function}{equation.1.2}{}}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organisation of the paper}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Triangular honeycombs as decorated graphs and a canonical measure \\(provisional title)}}{6}{section.2}\protected@file@percent }
\newlabel{eq:DivOfLambda}{{2.1}{6}{Triangular honeycombs as decorated graphs and a canonical measure \\(provisional title)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Canonical measure}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{prop:BijectionTrees}{{2.1}{7}{}{theorem.2.1}{}}
\newlabel{eq:ExistenceCondition}{{2.2}{7}{}{equation.2.2}{}}
\newlabel{prop:BijectionForests}{{2.2}{7}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Differential structures, flows and volume}}{10}{section.3}\protected@file@percent }
\newlabel{Sec:differential_structure}{{3}{10}{Differential structures, flows and volume}{section.3}{}}
\newlabel{subsec:differential_structures}{{3.1}{10}{Differential structures}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Differential structures}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{def:diff_structure}{{3.1}{10}{Differential structure}{theorem.3.1}{}}
\newlabel{subsec:volume_diff_structure}{{3.2}{10}{Volume of a differential structure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Volume of a differential structure}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{def:generating_subset_canonical_vol}{{3.3}{11}{Generating subset}{theorem.3.3}{}}
\newlabel{prop:generating_set}{{3.4}{11}{Caracterisation of generating subsets}{theorem.3.4}{}}
\newlabel{cor:balanced_uniqueness_volume}{{3.5}{12}{Unique volume form}{theorem.3.5}{}}
\newlabel{prop:boundary_condition}{{3.6}{12}{Boundary condition for balanced structures}{theorem.3.6}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{eq:def_h_A}{{3.2}{13}{Volume of a differential structure}{equation.3.2}{}}
\newlabel{eq:def_h_A_2}{{3.3}{13}{Volume of a differential structure}{equation.3.3}{}}
\newlabel{prop:divergence_volume_form}{{3.7}{13}{Volume form on balanced differential structures}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The three-holed sphere}}{14}{section.4}\protected@file@percent }
\newlabel{sec:three_holed_sphere}{{4}{14}{The three-holed sphere}{section.4}{}}
\newlabel{subsec:parametrization_honeycombs}{{4.1}{14}{Parametrization of triangular honeycombs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Parametrization of triangular honeycombs}}{14}{subsection.4.1}\protected@file@percent }
\newlabel{lem:types_colors_determined_by_boundaries}{{4.1}{14}{Boundary determine type and colors}{theorem.4.1}{}}
\newlabel{lem:honey_balanced_diff}{{4.2}{15}{Triangular honeycombs are balanced differential structures}{theorem.4.2}{}}
\newlabel{eq:def_H_A_alpha_beta_gamma}{{4.1}{15}{Parametrization of triangular honeycombs}{equation.4.1}{}}
\newlabel{def:flow_honeycomb}{{4.3}{15}{Flow of a honeycomb}{theorem.4.3}{}}
\newlabel{prop:parametrization_triangular_honey_first}{{4.4}{15}{Honeycomb injection}{theorem.4.4}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{subsec:dual_hive}{{4.2}{16}{Dual hive}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Dual hive}}{16}{subsection.4.2}\protected@file@percent }
\newlabel{eq:def_type_height_dual_hive}{{4.2}{16}{Dual hive}{equation.4.2}{}}
\newlabel{def:limit_dual_hive}{{4.6}{16}{Non-degenerated dual hive}{theorem.4.6}{}}
\newlabel{eq:boundary_example_dual_hive}{{4.3}{16}{Dual hive}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary labels for limit hives in $\texttt  {\textsc  {DH}}(\alpha , \beta , \gamma )$.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:boundary_limit_hive}{{3}{17}{Boundary labels for limit hives in $\dualhive (\alpha , \beta , \gamma )$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A dual hive with boundary condition \eqref  {eq:boundary_example_dual_hive}. }}{17}{figure.4}\protected@file@percent }
\newlabel{fig:ex_limit_dual_hive}{{4}{17}{A dual hive with boundary condition \eqref {eq:boundary_example_dual_hive}}{figure.4}{}}
\newlabel{subsec:from_dual_hive_to_honey}{{4.3}{17}{From dual hive to triangular honeycomb}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{From dual hive to triangular honeycomb}}{17}{subsection.4.3}\protected@file@percent }
\newlabel{lem:hive_honey_1}{{4.8}{17}{Edge geodesics}{theorem.4.8}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{lem:hive_honey_non_crossing}{{4.9}{18}{Distinct edges give disjoint geodesics}{theorem.4.9}{}}
\newlabel{def:skeleton}{{4.10}{18}{Maximal chain, reduced graph}{theorem.4.10}{}}
\newlabel{lem:hive_honey_final}{{4.12}{19}{Dual hives as honeycombs}{theorem.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The triangular honeycomb corresponding to the dual hive of Figure \ref {fig:ex_limit_dual_hive}.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:ex_triangular_honey}{{5}{20}{The triangular honeycomb corresponding to the dual hive of Figure \ref {fig:ex_limit_dual_hive}}{figure.5}{}}
\newlabel{subsec:from_honey_to_dual_hive}{{4.4}{21}{From triangular honeycomb to dual hive}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{From triangular honeycomb to dual hive}}{21}{subsection.4.4}\protected@file@percent }
\newlabel{lem:honey_hive_final}{{4.13}{21}{Honeycomb to dual hive}{theorem.4.13}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{prop:honey_hive}{{4.14}{22}{Color map indexing}{theorem.4.14}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{subsec:main_th_three_holed_sphere}{{4.5}{23}{Volume of flat connections}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Volume of flat connections}}{23}{subsection.4.5}\protected@file@percent }
\newlabel{th:volume_flat_connection_0_3}{{4.16}{23}{Volume of flat $\U (n)$-connections on the sphere}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sieving of differential structures}}{24}{section.5}\protected@file@percent }
\newlabel{sec:sieving}{{5}{24}{Sieving of differential structures}{section.5}{}}
\newlabel{subsec:sieving_contraction}{{5.1}{24}{Sieving and contraction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Sieving and contraction}}{24}{subsection.5.1}\protected@file@percent }
\newlabel{def:sieving}{{5.1}{24}{Sieving of differential structures}{theorem.5.1}{}}
\newlabel{prop:divergence_product}{{5.2}{24}{Product formula}{theorem.5.2}{}}
\newlabel{prop:divergence_contraction}{{5.3}{25}{Contraction formula}{theorem.5.3}{}}
\newlabel{subsec:sieving_honeycombs}{{5.2}{26}{Application to honeycombs}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Application to honeycombs}}{26}{subsection.5.2}\protected@file@percent }
\newlabel{lem:product_gluing}{{5.4}{26}{}{theorem.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line segments on the common edge of $h$ and the rotation of $h'$ in $\mathbb  R^3_{\Sigma =1}$. Here, $d < d'$ which can be read from the orientation of line segments.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:common_boundary}{{6}{27}{Line segments on the common edge of $h$ and the rotation of $h'$ in $\R ^3_{\Sigma =1}$. Here, $d < d'$ which can be read from the orientation of line segments}{figure.6}{}}
\newlabel{lem:differential_gluing_honey}{{5.6}{27}{}{theorem.5.6}{}}
\newlabel{prop:formula_gluing_honey}{{5.7}{28}{}{theorem.5.7}{}}
\newlabel{eq:product_formula_volume}{{5.1}{28}{Application to honeycombs}{equation.5.1}{}}
\newlabel{prop:formula_contracting_honey}{{5.8}{29}{}{theorem.5.8}{}}
\newlabel{sec:proof_of_th_volume_form}{{5.3}{29}{Proof of Theorem \ref {th:volume_form_g_p_honey}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Proof of Theorem \ref {th:volume_form_g_p_honey}}}{29}{subsection.5.3}\protected@file@percent }
\newlabel{prop:parametrization_honey}{{5.9}{29}{Parametrization of $(g,p)$-honeycomb}{theorem.5.9}{}}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\newlabel{eq:def_volume}{{5.2}{30}{Proof of Theorem \ref {th:volume_form_g_p_honey}}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Volume of flat $\mathrm  U(n)$-connections on a compact surface}}{30}{section.6}\protected@file@percent }
\newlabel{sec:p_toric_honeycombs}{{6}{30}{Volume of flat $\U (n)$-connections on a compact surface}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Parametrizations of conjugacy classes and volume form}}{30}{subsection.6.1}\protected@file@percent }
\newlabel{eq:change_parametrization_conjugacy}{{6.1}{30}{Parametrizations of conjugacy classes and volume form}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Contraction formula on moduli spaces of flat connections}}{30}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{thm:contraction_formula_connection}{{6.1}{30}{\autocite [Prop. 5.4]{Meinrenken_Woodward}}{theorem.6.1}{}}
\citation{bismut5symplectic}
\abx@aux@cite{0}{bismut5symplectic}
\abx@aux@segm{0}{0}{bismut5symplectic}
\newlabel{eq:SU_n_equal_Un}{{6.2}{31}{Contraction formula on moduli spaces of flat connections}{equation.6.2}{}}
\newlabel{prop:volume_formula_flat}{{6.2}{31}{}{theorem.6.2}{}}
\citation{levy2003yang}
\abx@aux@cite{0}{levy2003yang}
\abx@aux@segm{0}{0}{levy2003yang}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{20.14787pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Yang-Mills partition function on compact oriented surfaces}}{33}{section.7}\protected@file@percent }
\newlabel{sec:proof_Z_0_g_p}{{7}{33}{Yang-Mills partition function on compact oriented surfaces}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{33}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF49AF014DCC731F14F86D6FB4906A9D}
\abx@aux@defaultrefcontext{0}{bismut5symplectic}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{françois2024positiveformulaproductconjugacy}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knutson_Tao_honeycomb}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levy2003yang}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meinrenken_Woodward}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bismut5symplectic}{}
\abx@aux@defaultlabelprefix{0}{françois2024positiveformulaproductconjugacy}{}
\abx@aux@defaultlabelprefix{0}{Knutson_Tao_honeycomb}{}
\abx@aux@defaultlabelprefix{0}{levy2003yang}{}
\abx@aux@defaultlabelprefix{0}{Meinrenken_Woodward}{}
\gdef \@abspage@last{33}
