\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notations and statement of the main result}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Conjugacy classes}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Triangular honeycomb}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{def:toric_honeycomb}{{1.1}{1}{Non-degenerated honeycomb}{theorem.1.1}{}}
\citation{Knutson_Tao_honeycomb}
\abx@aux@cite{0}{Knutson_Tao_honeycomb}
\abx@aux@segm{0}{0}{Knutson_Tao_honeycomb}
\newlabel{def:triangular_honey}{{1.2}{2}{Triangular honeycomb}{theorem.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundaries of a honeycomb in $\texttt  {\textsc  {HONEY}}_{n, d}(\alpha , \beta , \gamma )$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:boundary_toric_honey}{{1}{3}{Boundaries of a honeycomb in $\honey _{n, d}(\alpha , \beta , \gamma )$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{ $(g,p)-$honeycombs}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $(2, 3)$ honeycomb for a Riemann surface with genus 2 and 3 boundaries}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ex_g2_p_3}{{2}{4}{A $(2, 3)$ honeycomb for a Riemann surface with genus 2 and 3 boundaries}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Volume formulas}}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:def_p_R}{{1.1}{5}{Volume formulas}{equation.1.1}{}}
\newlabel{eq:volume_forme_first_def}{{1.2}{5}{Volume formulas}{equation.1.2}{}}
\newlabel{th:volume_form_g_p_honey}{{1.4}{5}{Volume form on $(g, p)$-honeycombs}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Volume of flat connections}}{5}{section*.1}\protected@file@percent }
\newlabel{th:Z_g_p_0}{{1.5}{5}{Volume formula for $(g, p)$ partition function}{theorem.1.5}{}}
\newlabel{eq:Z_g_p_0}{{1.3}{5}{Volume formula for $(g, p)$ partition function}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Yang-Mills marginal for disjoint curves}}{5}{section*.2}\protected@file@percent }
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\newlabel{cor:yang_mills_g_p}{{1.6}{6}{Yang-Mills partition function}{theorem.1.6}{}}
\newlabel{eq:yang_mills_marginal_g_p}{{1.4}{6}{Yang-Mills partition function}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organisation of the paper}}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Differential structures, flows and volume}}{6}{section.2}\protected@file@percent }
\newlabel{Sec:differential_structure}{{2}{6}{Differential structures, flows and volume}{section.2}{}}
\newlabel{subsec:differential_structures}{{2.1}{6}{Differential structures}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Differential structures}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:diff_structure}{{2.1}{6}{Differential structure}{theorem.2.1}{}}
\newlabel{subsec:volume_diff_structure}{{2.2}{7}{Volume of a differential structure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Volume of a differential structure}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{def:generating_subset_canonical_vol}{{2.3}{7}{Generating subset}{theorem.2.3}{}}
\newlabel{prop:generating_set}{{2.4}{7}{Caracterisation of generating subsets}{theorem.2.4}{}}
\newlabel{cor:balanced_uniqueness_volume}{{2.5}{8}{Unique volume form}{theorem.2.5}{}}
\newlabel{prop:boundary_condition}{{2.6}{8}{Boundary condition for balanced structures}{theorem.2.6}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{eq:def_h_A}{{2.2}{9}{Volume of a differential structure}{equation.2.2}{}}
\newlabel{eq:def_h_A_2}{{2.3}{9}{Volume of a differential structure}{equation.2.3}{}}
\newlabel{prop:divergence_volume_form}{{2.7}{9}{Volume form on balanced differential structures}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The three-holed sphere}}{10}{section.3}\protected@file@percent }
\newlabel{sec:three_holed_sphere}{{3}{10}{The three-holed sphere}{section.3}{}}
\newlabel{subsec:parametrization_honeycombs}{{3.1}{10}{Parametrization of triangular honeycombs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Parametrization of triangular honeycombs}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{lem:types_colors_determined_by_boundaries}{{3.1}{10}{Boundary determine type and colors}{theorem.3.1}{}}
\newlabel{lem:honey_balanced_diff}{{3.2}{11}{Triangular honeycombs are balanced differential structures}{theorem.3.2}{}}
\newlabel{eq:def_H_A_alpha_beta_gamma}{{3.1}{11}{Parametrization of triangular honeycombs}{equation.3.1}{}}
\newlabel{def:flow_honeycomb}{{3.3}{11}{Flow of a honeycomb}{theorem.3.3}{}}
\newlabel{prop:parametrization_triangular_honey_first}{{3.4}{11}{Honeycomb injection}{theorem.3.4}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{subsec:dual_hive}{{3.2}{12}{Dual hive}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dual hive}}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:def_type_height_dual_hive}{{3.2}{12}{Dual hive}{equation.3.2}{}}
\newlabel{def:limit_dual_hive}{{3.6}{12}{Non-degenerated dual hive}{theorem.3.6}{}}
\newlabel{eq:boundary_example_dual_hive}{{3.3}{12}{Dual hive}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary labels for limit hives in $\texttt  {\textsc  {DH}}(\alpha , \beta , \gamma )$.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:boundary_limit_hive}{{3}{13}{Boundary labels for limit hives in $\dualhive (\alpha , \beta , \gamma )$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A dual hive with boundary condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boundary_example_dual_hive}\unskip \@@italiccorr )}}. }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:ex_limit_dual_hive}{{4}{13}{A dual hive with boundary condition \eqref {eq:boundary_example_dual_hive}}{figure.4}{}}
\newlabel{subsec:from_dual_hive_to_honey}{{3.3}{13}{From dual hive to triangular honeycomb}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{From dual hive to triangular honeycomb}}{13}{subsection.3.3}\protected@file@percent }
\newlabel{lem:hive_honey_1}{{3.8}{13}{Edge geodesics}{theorem.3.8}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{lem:hive_honey_non_crossing}{{3.9}{14}{Distinct edges give disjoint geodesics}{theorem.3.9}{}}
\newlabel{def:skeleton}{{3.10}{14}{Maximal chain, reduced graph}{theorem.3.10}{}}
\newlabel{lem:hive_honey_final}{{3.12}{15}{Dual hives as honeycombs}{theorem.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The triangular honeycomb corresponding to the dual hive of Figure \ref  {fig:ex_limit_dual_hive}.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:ex_triangular_honey}{{5}{16}{The triangular honeycomb corresponding to the dual hive of Figure \ref {fig:ex_limit_dual_hive}}{figure.5}{}}
\newlabel{subsec:from_honey_to_dual_hive}{{3.4}{17}{From triangular honeycomb to dual hive}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{From triangular honeycomb to dual hive}}{17}{subsection.3.4}\protected@file@percent }
\newlabel{lem:honey_hive_final}{{3.13}{17}{Honeycomb to dual hive}{theorem.3.13}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{prop:honey_hive}{{3.14}{18}{Color map indexing}{theorem.3.14}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{subsec:main_th_three_holed_sphere}{{3.5}{19}{Volume of flat connections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Volume of flat connections}}{19}{subsection.3.5}\protected@file@percent }
\newlabel{th:volume_flat_connection_0_3}{{3.16}{19}{Volume of flat $\U (n)$-connections on the sphere}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sieving of differential structures}}{20}{section.4}\protected@file@percent }
\newlabel{sec:sieving}{{4}{20}{Sieving of differential structures}{section.4}{}}
\newlabel{subsec:sieving_contraction}{{4.1}{20}{Sieving and contraction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Sieving and contraction}}{20}{subsection.4.1}\protected@file@percent }
\newlabel{def:sieving}{{4.1}{20}{Sieving of differential structures}{theorem.4.1}{}}
\newlabel{prop:divergence_product}{{4.2}{20}{Product formula}{theorem.4.2}{}}
\newlabel{prop:divergence_contraction}{{4.3}{21}{Contraction formula}{theorem.4.3}{}}
\newlabel{subsec:sieving_honeycombs}{{4.2}{22}{Application to honeycombs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Application to honeycombs}}{22}{subsection.4.2}\protected@file@percent }
\newlabel{lem:product_gluing}{{4.4}{22}{}{theorem.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line segments on the common edge of $h$ and the rotation of $h'$ in $\mathbb  R^3_{\Sigma =1}$. Here, $d < d'$ which can be read from the orientation of line segments.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:common_boundary}{{6}{23}{Line segments on the common edge of $h$ and the rotation of $h'$ in $\R ^3_{\Sigma =1}$. Here, $d < d'$ which can be read from the orientation of line segments}{figure.6}{}}
\newlabel{lem:differential_gluing_honey}{{4.6}{23}{}{theorem.4.6}{}}
\newlabel{prop:formula_gluing_honey}{{4.7}{24}{}{theorem.4.7}{}}
\newlabel{eq:product_formula_volume}{{4.1}{24}{Application to honeycombs}{equation.4.1}{}}
\newlabel{prop:formula_contracting_honey}{{4.8}{25}{}{theorem.4.8}{}}
\newlabel{sec:proof_of_th_volume_form}{{4.3}{25}{Proof of Theorem \ref {th:volume_form_g_p_honey}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Proof of Theorem \ref  {th:volume_form_g_p_honey}}}{25}{subsection.4.3}\protected@file@percent }
\newlabel{prop:parametrization_honey}{{4.9}{25}{Parametrization of $(g,p)$-honeycomb}{theorem.4.9}{}}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\newlabel{eq:def_volume}{{4.2}{26}{Proof of Theorem \ref {th:volume_form_g_p_honey}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Volume of flat $\mathrm  U(n)$-connections on a compact surface}}{26}{section.5}\protected@file@percent }
\newlabel{sec:p_toric_honeycombs}{{5}{26}{Volume of flat $\U (n)$-connections on a compact surface}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Parametrizations of conjugacy classes and volume form}}{26}{subsection.5.1}\protected@file@percent }
\newlabel{eq:change_parametrization_conjugacy}{{5.1}{26}{Parametrizations of conjugacy classes and volume form}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Contraction formula on moduli spaces of flat connections}}{26}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{thm:contraction_formula_connection}{{5.1}{26}{\autocite [Prop. 5.4]{Meinrenken_Woodward}}{theorem.5.1}{}}
\citation{bismut5symplectic}
\abx@aux@cite{0}{bismut5symplectic}
\abx@aux@segm{0}{0}{bismut5symplectic}
\newlabel{eq:SU_n_equal_Un}{{5.2}{27}{Contraction formula on moduli spaces of flat connections}{equation.5.2}{}}
\newlabel{prop:volume_formula_flat}{{5.2}{27}{}{theorem.5.2}{}}
\citation{levy2003yang}
\abx@aux@cite{0}{levy2003yang}
\abx@aux@segm{0}{0}{levy2003yang}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Yang-Mills partition function on compact Riemann surfaces}}{29}{section.6}\protected@file@percent }
\newlabel{sec:proof_Z_0_g_p}{{6}{29}{Yang-Mills partition function on compact Riemann surfaces}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{29}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D3175A7CD0D657176EF6C40FBB58EFA8}
\abx@aux@defaultrefcontext{0}{bismut5symplectic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{françois2024positiveformulaproductconjugacy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knutson_Tao_honeycomb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2003yang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meinrenken_Woodward}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bismut5symplectic}{}
\abx@aux@defaultlabelprefix{0}{françois2024positiveformulaproductconjugacy}{}
\abx@aux@defaultlabelprefix{0}{Knutson_Tao_honeycomb}{}
\abx@aux@defaultlabelprefix{0}{levy2003yang}{}
\abx@aux@defaultlabelprefix{0}{Meinrenken_Woodward}{}
\gdef \@abspage@last{29}
