\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{Narasimhan_Seshadri}
\abx@aux@cite{0}{Narasimhan_Seshadri}
\abx@aux@segm{0}{0}{Narasimhan_Seshadri}
\citation{Atiyah_Bott}
\abx@aux@cite{0}{Atiyah_Bott}
\abx@aux@segm{0}{0}{Atiyah_Bott}
\citation{Verlinde}
\abx@aux@cite{0}{Verlinde}
\abx@aux@segm{0}{0}{Verlinde}
\citation{bismut5symplectic}
\abx@aux@cite{0}{bismut5symplectic}
\abx@aux@segm{0}{0}{bismut5symplectic}
\citation{Buch_Kresch_Purbhoo_Tamvakis}
\abx@aux@cite{0}{Buch_Kresch_Purbhoo_Tamvakis}
\abx@aux@segm{0}{0}{Buch_Kresch_Purbhoo_Tamvakis}
\citation{witten1992two}
\abx@aux@cite{0}{witten1992two}
\abx@aux@segm{0}{0}{witten1992two}
\citation{jeffrey1998intersection}
\abx@aux@cite{0}{jeffrey1998intersection}
\abx@aux@segm{0}{0}{jeffrey1998intersection}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\citation{jeffrey1994extended}
\abx@aux@cite{0}{jeffrey1994extended}
\abx@aux@segm{0}{0}{jeffrey1994extended}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\citation{knutson2004honeycomb}
\abx@aux@cite{0}{knutson2004honeycomb}
\abx@aux@segm{0}{0}{knutson2004honeycomb}
\citation{knutson2004honeycomb}
\abx@aux@cite{0}{knutson2004honeycomb}
\abx@aux@segm{0}{0}{knutson2004honeycomb}
\citation{Klyachko}
\abx@aux@cite{0}{Klyachko}
\abx@aux@segm{0}{0}{Klyachko}
\citation{belkale2008quantum}
\abx@aux@cite{0}{belkale2008quantum}
\abx@aux@segm{0}{0}{belkale2008quantum}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{Buch_Kresch_Purbhoo_Tamvakis}
\abx@aux@cite{0}{Buch_Kresch_Purbhoo_Tamvakis}
\abx@aux@segm{0}{0}{Buch_Kresch_Purbhoo_Tamvakis}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{knutson2004honeycomb}
\abx@aux@cite{0}{knutson2004honeycomb}
\abx@aux@segm{0}{0}{knutson2004honeycomb}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{kassel2022determinantal}
\abx@aux@cite{0}{kassel2022determinantal}
\abx@aux@segm{0}{0}{kassel2022determinantal}
\citation{witten1992two}
\abx@aux@cite{0}{witten1992two}
\abx@aux@segm{0}{0}{witten1992two}
\citation{Atiyah_Bott}
\abx@aux@cite{0}{Atiyah_Bott}
\abx@aux@segm{0}{0}{Atiyah_Bott}
\citation{witten1992two}
\abx@aux@cite{0}{witten1992two}
\abx@aux@segm{0}{0}{witten1992two}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations and statement of the main result}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Conjugacy classes of the unitary group}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Triangular honeycomb}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:toric_honeycomb}{{2.1}{3}{Non-degenerate honeycomb}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The possible angles between geodesics. The colors of the edges are given in the couple below the configuration.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:geodesics}{{1}{3}{The possible angles between geodesics. The colors of the edges are given in the couple below the configuration}{figure.1}{}}
\citation{Knutson_Tao_honeycomb}
\abx@aux@cite{0}{Knutson_Tao_honeycomb}
\abx@aux@segm{0}{0}{Knutson_Tao_honeycomb}
\newlabel{def:triangular_honey}{{2.2}{4}{Triangular honeycomb}{theorem.2.2}{}}
\newlabel{eq:boundary_honeycomb_order}{{2.1}{4}{Triangular honeycomb}{equation.2.1}{}}
\newlabel{subsec:(g,p)_honey}{{2.3}{4}{\texorpdfstring {$(g,p)-$}{(g, p)-}honeycombs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{ $(g,p)-$honeycombs}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundaries of a honeycomb in $\texttt  {\textsc  {HONEY}}_{n, d}(\alpha , \beta , \gamma )$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:boundary_toric_honey}{{2}{5}{Boundaries of a honeycomb in $\honey _{n, d}(\alpha , \beta , \gamma )$}{figure.2}{}}
\newlabel{eq:parametrization_P}{{2.2}{5}{\texorpdfstring {$(g,p)-$}{(g, p)-}honeycombs}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A $(2, 3)$ honeycomb for a surface with genus 2 and 3 boundaries}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ex_g2_p_3}{{3}{6}{A $(2, 3)$ honeycomb for a surface with genus 2 and 3 boundaries}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Volume of flat connections}}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:volume_R_E}{{2.3}{6}{Volume of flat connections}{equation.2.3}{}}
\newlabel{th:Z_g_p_0}{{2.4}{6}{Volume formula for $(g, p)$ partition function}{theorem.2.4}{}}
\citation{witten1992two}
\abx@aux@cite{0}{witten1992two}
\abx@aux@segm{0}{0}{witten1992two}
\citation{witten1992two}
\abx@aux@cite{0}{witten1992two}
\abx@aux@segm{0}{0}{witten1992two}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\citation{witten1992two}
\abx@aux@cite{0}{witten1992two}
\abx@aux@segm{0}{0}{witten1992two}
\citation{levy2003yang}
\abx@aux@cite{0}{levy2003yang}
\abx@aux@segm{0}{0}{levy2003yang}
\newlabel{eq:Z_g_p_0}{{2.4}{7}{Volume formula for $(g, p)$ partition function}{equation.2.4}{}}
\newlabel{rmk:_volume_conditioned_process}{{2.5}{7}{Volume and conditioned processes}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Yang-Mills marginal for disjoint curves}}{7}{subsection.2.5}\protected@file@percent }
\newlabel{cor:yang_mills_g_p}{{2.6}{7}{Yang-Mills partition function}{theorem.2.6}{}}
\newlabel{eq:yang_mills_marginal_g_p}{{2.5}{7}{Yang-Mills partition function}{equation.2.5}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{rmk:Yang-Mills_volume_conditioned_process}{{2.7}{8}{Yang-Mills marginals and conditioned processes}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organisation of the paper}}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Graphs, divergence of flows and volume measures}}{8}{section.3}\protected@file@percent }
\newlabel{sec:volume_form_flows}{{3}{8}{Graphs, divergence of flows and volume measures}{section.3}{}}
\newlabel{eq:DivOfLambda}{{3.1}{8}{Graphs, divergence of flows and volume measures}{equation.3.1}{}}
\newlabel{subsec:canonical_measure}{{3.1}{8}{Canonical measure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Canonical measure}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{prop:BijectionTrees}{{3.1}{9}{}{theorem.3.1}{}}
\newlabel{eq:ExistenceCondition}{{3.2}{9}{}{equation.3.2}{}}
\newlabel{prop:divergence_volume}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{eq:definition_volume_form}{{3.3}{11}{Canonical measure}{equation.3.3}{}}
\newlabel{eq:pushforward_phi_S}{{3.4}{11}{Canonical measure}{equation.3.4}{}}
\newlabel{subsec:sieving_contraction}{{3.2}{11}{Boundary and sieving of graphs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Boundary and sieving of graphs}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{def:sieving}{{3.3}{11}{Sieving of graphs}{theorem.3.3}{}}
\newlabel{prop:divergence_product}{{3.4}{11}{Product formula}{theorem.3.4}{}}
\newlabel{prop:divergence_contraction}{{3.5}{12}{Contraction formula}{theorem.3.5}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The three-holed sphere}}{13}{section.4}\protected@file@percent }
\newlabel{sec:three_holed_sphere}{{4}{13}{The three-holed sphere}{section.4}{}}
\newlabel{subsec:parametrization_honeycombs}{{4.1}{13}{Parametrization of triangular honeycombs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Parametrization of triangular honeycombs}}{13}{subsection.4.1}\protected@file@percent }
\newlabel{lem:types_colors_determined_by_boundaries}{{4.1}{13}{Boundary determine type and colors}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two adjacent vertices in $\interior  (G)$ for which $\ell = \ell '=2$.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:adjacent_vertices}{{4}{14}{Two adjacent vertices in $\interior (G)$ for which $\ell = \ell '=2$}{figure.4}{}}
\newlabel{def:flow_honeycomb}{{4.2}{14}{Flow of a honeycomb}{theorem.4.2}{}}
\newlabel{eq:honeycomb_divergence_1}{{4.1}{14}{Parametrization of triangular honeycombs}{equation.4.1}{}}
\newlabel{eq:honeycomb_divergence_2}{{4.2}{14}{Parametrization of triangular honeycombs}{equation.4.2}{}}
\newlabel{prop:parametrization_triangular_honey_first}{{4.3}{14}{Honeycomb injection}{theorem.4.3}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{subsec:dual_hive}{{4.2}{15}{Dual hive}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Dual hive}}{15}{subsection.4.2}\protected@file@percent }
\newlabel{eq:def_type_height_dual_hive}{{4.3}{15}{Dual hive}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edge types in dual hives and honeycombs.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:edge_types}{{1}{15}{Edge types in dual hives and honeycombs}{table.1}{}}
\newlabel{def:limit_dual_hive}{{4.5}{15}{Non-degenerate dual hive}{theorem.4.5}{}}
\newlabel{eq:boundary_example_dual_hive}{{4.4}{16}{Dual hive}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boundary condition in $\texttt  {\textsc  {DH}}(\alpha , \beta , \gamma )$.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:boundary_limit_hive}{{5}{16}{Boundary condition in $\dualhive (\alpha , \beta , \gamma )$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A dual hive with boundary condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boundary_example_dual_hive}\unskip \@@italiccorr )}}. }}{16}{figure.6}\protected@file@percent }
\newlabel{fig:ex_limit_dual_hive}{{6}{16}{A dual hive with boundary condition \eqref {eq:boundary_example_dual_hive}}{figure.6}{}}
\newlabel{subsec:from_dual_hive_to_honey}{{4.3}{16}{From dual hive to triangular honeycomb}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{From dual hive to triangular honeycomb}}{16}{subsection.4.3}\protected@file@percent }
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{eq:def_Phi}{{4.5}{17}{From dual hive to triangular honeycomb}{equation.4.5}{}}
\newlabel{lem:hive_honey_1}{{4.7}{17}{Edge geodesics}{theorem.4.7}{}}
\newlabel{lem:hive_honey_non_crossing}{{4.8}{17}{Distinct edges give disjoint geodesics}{theorem.4.8}{}}
\newlabel{def:skeleton}{{4.9}{18}{Maximal chain, reduced graph}{theorem.4.9}{}}
\newlabel{lem:hive_honey_final}{{4.11}{18}{Dual hives as honeycombs}{theorem.4.11}{}}
\newlabel{subsec:from_honey_to_dual_hive}{{4.4}{19}{From triangular honeycomb to dual hive}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{From triangular honeycomb to dual hive}}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The triangular honeycomb corresponding to the dual hive of Figure \ref  {fig:ex_limit_dual_hive}. Coordinates should to be multiplied by $1/23$.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:ex_triangular_honey}{{7}{20}{The triangular honeycomb corresponding to the dual hive of Figure \ref {fig:ex_limit_dual_hive}. Coordinates should to be multiplied by $1/23$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The augmentation of a vertex $v$ of degree $4$ to two vertices $v^\pm $ of degree $3$ linked by an edge of type $\ell +1=1$. The configuration is the one on the bottom right of Figure \ref  {fig:ex_triangular_honey}.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:m_edge}{{8}{20}{The augmentation of a vertex $v$ of degree $4$ to two vertices $v^\pm $ of degree $3$ linked by an edge of type $\ell +1=1$. The configuration is the one on the bottom right of Figure \ref {fig:ex_triangular_honey}}{figure.8}{}}
\newlabel{lem:honey_hive_final}{{4.12}{21}{Honeycomb to dual hive}{theorem.4.12}{}}
\newlabel{prop:honey_hive}{{4.13}{21}{Color map indexing}{theorem.4.13}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{cor:paramietrization_label}{{4.14}{22}{Parametrization of labels}{theorem.4.14}{}}
\newlabel{rmk:graph_vertices_edges}{{4.15}{22}{Number of vertices and edges}{theorem.4.15}{}}
\newlabel{subsec:main_th_three_holed_sphere}{{4.5}{22}{Volume of flat connections}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Volume of flat connections}}{22}{subsection.4.5}\protected@file@percent }
\newlabel{eq:def_volume_honey_with_L}{{4.6}{22}{Volume of flat connections}{equation.4.6}{}}
\newlabel{th:volume_flat_connection_0_3}{{4.16}{22}{Volume of flat $\U (n)$-connections on the three-holed sphere}{theorem.4.16}{}}
\citation{françois2024positiveformulaproductconjugacy}
\abx@aux@cite{0}{françois2024positiveformulaproductconjugacy}
\abx@aux@segm{0}{0}{françois2024positiveformulaproductconjugacy}
\newlabel{rmk:volume_correspondance}{{4.17}{23}{Volume correspondance}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sieving of honeycombs}}{24}{section.5}\protected@file@percent }
\newlabel{sec:sieving_honeycombs}{{5}{24}{Sieving of honeycombs}{section.5}{}}
\newlabel{lem:product_gluing}{{5.1}{24}{Honeycomb decomposition}{theorem.5.1}{}}
\newlabel{def:map_L_arbitrary_honeycomb}{{5.2}{25}{Label map of a honeycomb}{theorem.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line segments on the common edge of $h$ and the rotation of $h'$ in $\mathbb  R^3_{\Sigma =1}$. Here, $d < d'$ which can be read from the orientation of line segments.}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:common_boundary}{{9}{26}{Line segments on the common edge of $h$ and the rotation of $h'$ in $\R ^3_{\Sigma =1}$. Here, $d < d'$ which can be read from the orientation of line segments}{figure.9}{}}
\newlabel{eq:def_phi_p}{{5.1}{26}{Sieving of honeycombs}{equation.5.1}{}}
\newlabel{lem:differential_gluing_honey}{{5.3}{26}{Flow of honeycomb}{theorem.5.3}{}}
\newlabel{prop:formula_gluing_honey}{{5.4}{27}{}{theorem.5.4}{}}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\newlabel{prop:formula_contracting_honey}{{5.5}{28}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Theorem \ref  {th:Z_g_p_0} : volume of flat $\mathrm  U(n)$-connections on a compact surface}}{28}{section.6}\protected@file@percent }
\newlabel{sec:proof_of_th_flat_connections}{{6}{28}{Proof of Theorem \ref {th:Z_g_p_0} : volume of flat $\U (n)$-connections on a compact surface}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Parametrizations of conjugacy classes and volume form}}{28}{subsection.6.1}\protected@file@percent }
\newlabel{eq:change_parametrization_conjugacy}{{6.1}{28}{Parametrizations of conjugacy classes and volume form}{equation.6.1}{}}
\citation{Meinrenken_Woodward}
\abx@aux@cite{0}{Meinrenken_Woodward}
\abx@aux@segm{0}{0}{Meinrenken_Woodward}
\citation{witten1992two}
\abx@aux@cite{0}{witten1992two}
\abx@aux@segm{0}{0}{witten1992two}
\citation{bismut5symplectic}
\abx@aux@cite{0}{bismut5symplectic}
\abx@aux@segm{0}{0}{bismut5symplectic}
\newlabel{subsec:contraction_formulas_flat_co}{{6.2}{29}{Contraction formula on moduli spaces of flat connections}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Contraction formula on moduli spaces of flat connections}}{29}{subsection.6.2}\protected@file@percent }
\newlabel{thm:contraction_formula_connection}{{6.1}{29}{\autocite [Prop. 5.4]{Meinrenken_Woodward}}{theorem.6.1}{}}
\newlabel{eq:SU_n_equal_Un}{{6.2}{29}{Contraction formula on moduli spaces of flat connections}{equation.6.2}{}}
\newlabel{prop:volume_formula_flat}{{6.2}{29}{}{theorem.6.2}{}}
\newlabel{subsec:proof_th_flat_co}{{6.3}{30}{Proof of Theorem \ref {th:Z_g_p_0}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Proof of Theorem \ref  {th:Z_g_p_0}}}{30}{subsection.6.3}\protected@file@percent }
\citation{levy2003yang}
\abx@aux@cite{0}{levy2003yang}
\abx@aux@segm{0}{0}{levy2003yang}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Yang-Mills partition function on compact oriented surfaces}}{31}{section.7}\protected@file@percent }
\newlabel{sec:proof_positive_area}{{7}{31}{Yang-Mills partition function on compact oriented surfaces}{section.7}{}}
\citation{levy2003yang}
\abx@aux@cite{0}{levy2003yang}
\abx@aux@segm{0}{0}{levy2003yang}
\citation{levy2003yang}
\abx@aux@cite{0}{levy2003yang}
\abx@aux@segm{0}{0}{levy2003yang}
\citation{witten1992two}
\abx@aux@cite{0}{witten1992two}
\abx@aux@segm{0}{0}{witten1992two}
\citation{sengupta2003volume}
\abx@aux@cite{0}{sengupta2003volume}
\abx@aux@segm{0}{0}{sengupta2003volume}
\citation{levy2003yang}
\abx@aux@cite{0}{levy2003yang}
\abx@aux@segm{0}{0}{levy2003yang}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{32}{section*.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{F9DF48F4F542B1B3BFF8B8A614A6358D}
\abx@aux@defaultrefcontext{0}{Atiyah_Bott}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belkale2008quantum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bismut5symplectic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch_Kresch_Purbhoo_Tamvakis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{françois2024positiveformulaproductconjugacy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey1994extended}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey1998intersection}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kassel2022determinantal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klyachko}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knutson_Tao_honeycomb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knutson2004honeycomb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2003yang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meinrenken_Woodward}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Narasimhan_Seshadri}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sengupta2003volume}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verlinde}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witten1992two}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Atiyah_Bott}{}
\abx@aux@defaultlabelprefix{0}{belkale2008quantum}{}
\abx@aux@defaultlabelprefix{0}{bismut5symplectic}{}
\abx@aux@defaultlabelprefix{0}{Buch_Kresch_Purbhoo_Tamvakis}{}
\abx@aux@defaultlabelprefix{0}{françois2024positiveformulaproductconjugacy}{}
\abx@aux@defaultlabelprefix{0}{jeffrey1994extended}{}
\abx@aux@defaultlabelprefix{0}{jeffrey1998intersection}{}
\abx@aux@defaultlabelprefix{0}{kassel2022determinantal}{}
\abx@aux@defaultlabelprefix{0}{Klyachko}{}
\abx@aux@defaultlabelprefix{0}{Knutson_Tao_honeycomb}{}
\abx@aux@defaultlabelprefix{0}{knutson2004honeycomb}{}
\abx@aux@defaultlabelprefix{0}{levy2003yang}{}
\abx@aux@defaultlabelprefix{0}{Meinrenken_Woodward}{}
\abx@aux@defaultlabelprefix{0}{Narasimhan_Seshadri}{}
\abx@aux@defaultlabelprefix{0}{sengupta2003volume}{}
\abx@aux@defaultlabelprefix{0}{Verlinde}{}
\abx@aux@defaultlabelprefix{0}{witten1992two}{}
\gdef \@abspage@last{33}
