This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1331 strings with 11932 characters,
and the built_in function-call counts, 114672 in all, are:
= -- 8323
> -- 1934
< -- 614
+ -- 2861
- -- 756
* -- 8479
:= -- 12232
add.period$ -- 0
call.type$ -- 18
change.case$ -- 294
chr.to.int$ -- 46
cite$ -- 34
duplicate$ -- 12067
empty$ -- 10464
format.name$ -- 1116
if$ -- 23723
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 549
num.names$ -- 833
pop$ -- 5944
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 3297
stack$ -- 0
substring$ -- 14755
swap$ -- 2659
text.length$ -- 554
text.prefix$ -- 25
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1560
width$ -- 0
write$ -- 532
