% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{bismut5symplectic}{article}{}
    \name{author}{2}{}{%
      {{hash=BJM}{%
         family={Bismut},
         familyi={B\bibinitperiod},
         given={Jean-Michel},
         giveni={J\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Labourie},
         familyi={L\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Press of Boston}%
    }
    \strng{namehash}{BJMLF1}
    \strng{fullhash}{BJMLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BL}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{97\bibrangedash 311}
    \field{title}{Symplectic geometry and the Verlinde Formulas}
    \field{volume}{5}
    \field{journaltitle}{Surveys in Differential Geometry}
  \endentry

  \entry{françois2024positiveformulaproductconjugacy}{misc}{}
    \name{author}{2}{}{%
      {{hash=FQ}{%
         family={François},
         familyi={F\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tarrago},
         familyi={T\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FQTP1}
    \strng{fullhash}{FQTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FT24}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{eprint}
    \verb 2405.06723
    \endverb
    \field{title}{Positive formula for the product of conjugacy classes on the
  unitary group}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.RT}
    \field{year}{2024}
  \endentry

  \entry{Knutson_Tao_honeycomb}{article}{}
    \name{author}{2}{}{%
      {{hash=KA}{%
         family={Knutson},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KATT1}
    \strng{fullhash}{KATT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KT99}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1090/S0894-0347-99-00299-4
    \endverb
    \field{number}{4}
    \field{pages}{1055\bibrangedash 1090}
    \field{title}{The honeycomb model of {{\(\text{GL}_n(\mathbb C)\)}} tensor
  products. {I}: {Proof} of the saturation conjecture}
    \field{volume}{12}
    \field{journaltitle}{J. Am. Math. Soc.}
    \field{year}{1999}
  \endentry

  \entry{levy2003yang}{book}{}
    \name{author}{1}{}{%
      {{hash=LT}{%
         family={L{\'e}vy},
         familyi={L\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Soc.}%
    }
    \strng{namehash}{LT1}
    \strng{fullhash}{LT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{L{\'e}v03}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Yang-Mills measure on compact surfaces}
    \field{year}{2003}
  \endentry

  \entry{Meinrenken_Woodward}{incollection}{}
    \name{author}{2}{}{%
      {{hash=ME}{%
         family={Meinrenken},
         familyi={M\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Woodward},
         familyi={W\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Boston, MA: Birk\-h{\"a}u\-ser}%
    }
    \strng{namehash}{MEWC1}
    \strng{fullhash}{MEWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MW99}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Advances in geometry}
    \field{pages}{271\bibrangedash 295}
    \field{title}{Moduli spaces of flat connections on 2-manifolds, cobordism,
  and {Witten}'s volume formulas.}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
